<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Share Navigation Target -->
    <share-target android:targetClass="com.phantom.carnavrelay.SilentShareReceiverActivity">
        <data android:mimeType="text/plain" />
        <category android:name="android.shortcut.conversation" />
    </share-target>
    
    <!-- Static Shortcut for Quick Access -->
    <shortcut
        android:shortcutId="share_navigation"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/app_name">
        
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.phantom.carnavrelay.MainActivity"
            android:targetPackage="com.phantom.carnavrelay">
            
            <extra
                android:name="android.intent.extra.TEXT"
                android:value="phantom_go_share" />
        </intent>
        
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>
    
</shortcuts>
